daemon off;
worker_processes  2;

error_log /dev/stdout warn;

events {
  worker_connections  4096;
}

http {
  include mime.types;
  default_type  application/octet-stream;

  access_log /dev/stdout;
  server_names_hash_bucket_size 64;
  sendfile        on;
  keepalive_timeout  65;
  tcp_nodelay        on;

  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_types application/javascript text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen 8000;
    server_name viz.polleverywhere.com;
    set $root /app/build;
    root $root;
    try_files $uri $uri/ /index.html;

    location /assets {
      alias $root;
      expires max;
      gzip on;
      # This CORS policy so that Firefox can use font-face from our CloudFront servers.
      add_header Access-Control-Allow-Origin *;
    }

    location /image_bucket {
      proxy_pass https://upload-images.polleverywhere.com/;
      client_max_body_size 10m;
      client_body_buffer_size 128k;
    }
  }

}
